# ChatGPT_for_QA

./: pom.xml
src/main/java/service/: BaseHttpClient.java
src/test/java/registration/: BuilderSectionsTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java  WebDriverParams.java
